<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="12dp"
    card_view:cardElevation="4dp"
    android:backgroundTint="#FFFFFF">

    <TextView
        android:id="@+id/txtFavoriteQuote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Favorite Quote"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="italic" />

</androidx.cardview.widget.CardView>
